·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.18    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  TodoList  ·  createTask  ·      173109  ·     187361  ·     180235  ·            2  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  TodoList                 ·           -  ·          -  ·    1713487  ·        5.7 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·